<RCC>
    <qresource prefix="/">
        <file>ElevationWidget.qml</file>
        <file>private/ElevationWidgetLegend.qml</file>
        <file>private/ElevationWidgetProfile.qml</file>
        <file>private/ElevationWidgetMouseCross.qml</file>
        <file>private/ElevationWidgetPath.qml</file>
        <file>private/ElevationWidgetIntersections.qml</file>
        <file>private/delegates/ElevationWidgetPoint.qml</file>
        <file>private/ElevationWidgetCorrectPath.qml</file>
    </qresource>
</RCC>
